<html lang="en">
  <head>
    <title>Aaron Macy</title>
    <meta charset="utf-8">
    <meta description="Software engineer. Born Portland, ME. Bowdoin College.">
  </head>
  <body style="text-align:center; padding:20px;">
    <h1>Aaron Macy</h1>
    <p>Software engineer. Born Portland, ME. Bowdoin College.</p>
    <p>Currently at <a href="https://braintreepayments.com" target="_blank">Braintree</a>, previously at <a href="https://kabam.com" target="_blank">Kabam</a>. A long, long time ago, I helped run <a href="http://beetlebung.com" target="_blank">Beetlebung</a> and did a little writing for the <a href="http://mvtimes.com" target="_blank">The Martha's Vineyard Times</a>.</p>
  </body>
</html>
