<html lang="en">
  <head>
    <title>Aaron Macy</title>
    <meta charset="utf-8">
    <meta description="Principal software engineer based in Brooklyn, New York City (NYC)">
    <style>
      body {
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-weight: normal;">Aaron Macy</h1>
    <p style="padding: 10;">Principal Engineer @ PayPal</p>
    <p style="padding: 10;">Brooklyn NY</p>
    <p>
      <a href="https://www.linkedin.com/in/aaronmacy/" alt="LinkedIn">LinkedIn</a> | 
      <a href="https://projecteuler.net/profile/amacy.png" alt="Project Euler progress">Project Euler</a>
    </p>
  </body>
</html>
